html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
    background: linear-gradient(to top, rgb(0, 255, 251), rgb(242, 0, 255));
    background-repeat: no-repeat;
    background-attachment: fixed; /* Ensures the background sticks on scroll */
}

.main-container {
    background: linear-gradient(to top, rgb(0, 255, 251), rgb(242, 0, 255));
    min-height: 100%; /* Ensures the container covers the entire viewport height */
    width: 100%;
    /* box-shadow: -8px -21px 250px -240px white inset; */
    border-radius: 0px;
    overflow: hidden;
}


.container {
    margin-top: 180px;
}

.navbar {
    /* width: 100; */
    display: flex;
    align-items: center;
}


.profile-container {
    position: absolute;
    display: flex;
    /* flex-direction: row; */
    width: 275px;
    height: 120px;
    left: 0px;
    top: 0px;
    gap: 10px;
}

.profile-img {
    position: relative;
    width: 119px;
    height: 111px;
    left: 0px;
    top: 0px;
}

.title {
    position: relative;
    left: 0px;
    top: 0px;
    text-align: center;
    justify-content: center;
    color: black;
    font-size: 38px;
    font-family: Inter;
    font-weight: 600;
    line-height: 120px;
    word-wrap: break-word;
}

.menu-item {
    position: absolute;
    height: 20px;
    padding: 10px;
    border-radius: 8px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-family: Inter;
    font-weight: 400;
    color: #1E1E1E;
}

.documents {
    left: 865px;
    top: 40px;
}

.transaction-history {
    left: 980px;
    top: 40px;
    width: 150px;
    background: #F5F5F5;
}

.order {
    left: 1165px;
    top: 40px;
}

.home {
    left: 685px;
    top: 40px;
}

.cart {
    left: 775px;
    top: 40px;
}

.auth-buttons {
    width: 178px;
    height: 30px;
    left: 1265px;
    top: 40px;
    position: absolute;
    display: inline-flex;
    gap: 12px;
}

.auth-button {
    height: 32px;
    padding: 3px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-family: Inter;
    font-weight: 400;
}

.sign-in {
    flex: 1;
    background: #E3E3E3;
    border: 1px #767676 solid;
    color: #1E1E1E;
}

.register {
    flex: 1;
    background: #2C2C2C;
    border: 1px #2C2C2C solid;
    color: #F5F5F5;
}

.transaction-card {
    width: 1432px;
    height: 234px;
    margin: 20px auto;
    position: relative;
}

.background-box {
    width: 1412px;
    height: 224px;
    background: #D9D9D9;
    border-radius: 43px;
    mix-blend-mode: luminosity;
    position: absolute;
    top: 10px;
    left: 10px;
}

.heading {
    position: relative;
    top: 51px;
    left: 77px;
    color: black;
    font-size: 37px;
    font-family: Arial;
    font-weight: 700;
}

.date,
.amount {
    position: absolute;
    left: 77px;
    color: black;
    font-size: 38px;
    font-family: Roboto;
}

.date {
    top: 104px;
}

.amount {
    top: 156px;
}

.transaction-title {
    position: relative;
    margin-left: 50px;
    font-size: 50px;
    font-family: Arial;
    font-weight: 700;
    position: relative;
}

.profile-pictures {
    position: absolute;
    top: 28px;
    left: 33px;
    display: flex;
}

.profile-pictures img {
    width: 100px;
    height: 100px;
    border-radius: 50px;
    mix-blend-mode: screen;
    box-shadow: 0px 4px 8.8px rgba(0, 0, 0, 0.25) inset;
    margin-right: 10px;
}

.profile-overlay {
    position: relative;
    width: 100px;
    height: 100px;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(235deg, #00F0FF 0%, white 100%), linear-gradient(235deg, rgba(255, 255, 255, 0) 42%, #FA00FF 100%);
    border-radius: 73px;
}